hotdog-werx/releez-version-artifact-action/action.yaml
name: 'Releez Version Artifact'

description: 'Generate artifact versions with releez'

inputs:
  releez-version:
    description: 'Git ref (tag, branch, or SHA) of releez to use'
    required: false
    default: '0.1.3'
  prerelease-type:
    description: 'Type of prerelease (alpha, beta, rc)'
    required: false
    default: ''
  prerelease-number:
    description: 'Prerelease number'
    required: false
    default: '0'
  is-full-release:
    description: 'Indicates if this is a full release'
    required: false
    default: 'false'
  build-number:
    description: 'Build number for the release'
    required: false
    default: ${{ github.run_number }}
  version-override:
    description: 'Override for the next version, otherwise detect it from the repo context'
    required: false
    default: ''
  alias-versions:
    description: 'Type of alias versions to generate (none, major or minor)'
    required: false
    default: ''
  github-token:
    description: 'GitHub token for authentication'
    required: false
    default: '${{ github.token }}'

outputs:
  semver-versions:
    description: 'Generated semantic version versions'
    value: ${{ steps.generate-tags.outputs.semver-versions }}
  docker-versions:
    description: 'Generated Docker versions'
    value: ${{ steps.generate-tags.outputs.docker-versions }}
  pep440-versions:
    description: 'Generated PEP440 (Python) versions'
    value: ${{ steps.generate-tags.outputs.pep440-versions }}

runs:
  using: 'composite'
  steps:
    - name: Ensure uv
      run: |
        if ! command -v uv &> /dev/null
        then
          echo "uv could not be found, please install uv to proceed."
          exit 1
        fi
      shell: bash

    - name: Install releez as tool
      run: |
        uv tool install git+https://github.com/hotdog-werx/releez@${{ inputs.releez-version }}
      shell: bash

    - name: Generate Tags
      id: generate-tags
      env:
        RELEEZ_GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        set -euo pipefail

        echo "Generating version tags..."

        commonArgs=()

        if [ -n "${{ inputs.prerelease-type }}" ]; then
            commonArgs+=(
                --prerelease-type "${{ inputs.prerelease-type }}"
                --prerelease-number "${{ inputs.prerelease-number }}"
            )
        fi

        if [ "${{ inputs.is-full-release }}" = "true" ]; then
            commonArgs+=(
                --is-full-release
            )
            if [ -n "${{ inputs.alias-versions }}" ]; then
                commonArgs+=(
                    --alias-versions "${{ inputs.alias-versions }}"
                )
            fi
        fi

        if [ "${{ inputs.is-full-release }}" != "true" ] && [ -n "${{ inputs.build-number }}" ]; then
            commonArgs+=(
                --build-number "${{ inputs.build-number }}"
            )
        fi

        if [ -n "${{ inputs.version-override }}" ]; then
            commonArgs+=(
                --version-override "${{ inputs.version-override }}"
            )
        fi

        semverVersions=$(uvx releez version artifact \
            --scheme semver \
            "${commonArgs[@]}"
        )
        dockerVersions=$(uvx releez version artifact \
            --scheme docker \
            "${commonArgs[@]}"
        )
        pep440Versions=$(uvx releez version artifact \
            --scheme pep440 \
            "${commonArgs[@]}"
        )

        {
            echo "semver-versions<<EOF"
            echo "$semverVersions"
            echo "EOF"
            echo "docker-versions<<EOF"
            echo "$dockerVersions"
            echo "EOF"
            echo "pep440-versions<<EOF"
            echo "$pep440Versions"
            echo "EOF"
        } >> "$GITHUB_OUTPUT"

        cat "$GITHUB_OUTPUT"
      shell: bash

hotdog-werx/releez-finalize-action/action.yaml
- name: Generate Tags
  id: generate-tags
  uses: hotdog-werx/releez-version-artifact-action@v0
  with:
    releez-version: ${{ inputs.releez-version }}
    is-full-release: true
    version-override: ${{ inputs.version-override }}
    alias-versions: ${{ inputs.alias-versions }}
    github-token: ${{ inputs.github-token }}